<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nusaiba's Website</title>
</head>

<body>
  <hr size="3" noshade>
  <table cellspacing=20>
    <tr>
      <td><img src="myimg_circle.png" alt="nusaiba profile photo"></td>
      <td>
          <h1>Nusaiba Afsheen R</h1>
          <em>student at SSN</em>
          <p>second year undergrad studying Information Technology.</p>
          <p>I am a enthusiastic person with a flavor for experiencing new things in life. I take great pleasure in arts and like to spend a lot of time exploring it.</p>
      </td>
    </tr>
  </table>

    <hr size="3" noshade>

  <h3>Education:</h3>
  <ul>
    <li>pre kg - <em>Sugar And Spice </em></li>
    <li>kg - <em>Rosary Matriculation</em></li>
    <li>rest - <em>DAV Girls</em></li>
    <li>college - <em>SSN</em></li>
  </ul>
  <hr>


  <!-- <p>SCHOOLS: <br><em>pre kg - </em>Sugar And Spice <br><em>kg -</em>Rosary Matriculation <br><em>rest -</em>DAV Girls </p> -->

  <h3>Volunteering</h3>
  <table cellspacing=5>
    <thead>
      <tr>
        <th>Event</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Invente 6.0</td><td>Content Writing for IT</td>
      </tr>
      <tr>
        <td>IEEE Techathon</td><td>Resource contribution & Content Writing</td>
      </tr>
      <tr>
        <td>NSS Poster Making Contest</td> <td>Organizer</td>
      </tr>
      <tr>
        <td>NSS Photography Contest</td> <td>Organizer</td>
      </tr>
    </tbody>
  </table>
<hr>


<h3>Skills</h3>
<table cellspacing=5>
  <tr>
    <td>
      <table>
        <tr>
          <td> Python </td> <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td> SQL Plus </td> <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td> C </td> <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td> Communication Skills </td> <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td> Writing </td> <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td> Drawing </td> <td>⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<hr>
<h3>Hobbies:</h3>
<ol type="i">
  <li>Reading</li>
  <li>Drawing</li>
  <li><a href="https://www.instagram.com/reasons_not_available/?hl=en">Writing</a></li>
</ol>


  <hr>
  <a href="contact.html">[ Contact Me ]</a>



</body>

</html>
